{
	resource_pack_name: "slasher-sword-addon-rp",
	texture_name: "atlas.items",
	texture_data: {
		"shr:slasher_core": {
			textures: "textures/shr/items/slasher_core",
		},
		"shr:slasher_power_cell": {
			textures: "textures/shr/items/slasher_power_cell",
		},
		"shr:slasher": {
			textures: "textures/shr/items/slasher",
		},
	},
}
