{
	"version": "0.3.0",
	"configurations": [
		{
			"type": "minecraft-js",
			"request": "attach",
			"name": "Debug with Minecraft",
			"mode": "listen",
			"targetModuleUuid": "50b1ef37-c8d5-4304-afac-626973037e7d",
			"sourceMapRoot": "${workspaceFolder}/build/dev/bp/scripts/",
			"generatedSourceRoot": "${workspaceFolder}/build/dev/bp/scripts/",
			"port": 19144
		}
	]
}
