{
	"[markdown][yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"files.eol": "\n",
	"files.associations": {
		"package.json": "json",
		"*.json": "jsonc"
	},
	"editor.insertSpaces": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.rulers": [100]
}
