{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["es2023"],
		"types": ["node"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"allowJs": true,
		"checkJs": true
	}
}
